microservices-k8s-project/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ script.js
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ api-gateway/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ user-service/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ product-service/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ order-service/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ k8s/
в”‚   в”њв”Ђв”Ђ namespace.yaml
в”‚   в”њв”Ђв”Ђ frontend.yaml
в”‚   в”њв”Ђв”Ђ api-gateway.yaml
в”‚   в”њв”Ђв”Ђ user-service.yaml
в”‚   в”њв”Ђв”Ђ product-service.yaml
в”‚   в”њв”Ђв”Ђ order-service.yaml
в”‚   в””в”Ђв”Ђ ingress.yaml   (later)
в”‚
в”њв”Ђв”Ђ docker-compose.yml   (for local testing)
в””в”Ђв”Ђ README.md



https://laughing-halibut-97xvv76vwj9637w7r-3002.app.github.dev/product

https://laughing-halibut-97xvv76vwj9637w7r-3001.app.github.dev/user
https://laughing-halibut-97xvv76vwj9637w7r-3003.app.github.dev/order

curl -X POST https://laughing-halibut-97xvv76vwj9637w7r-3001.app.github.dev/ \
-H "Content-Type: application/json" \
-d '{"name":"Manikanta"}'


$ curl http://localhost:3000/users
[{"id":1,"name":"Manikanta"},{"id":2,"name":"Manikanta"},{"id":3,"name":"Manikanta"}]@ADHANKI-MANIKANTA вћњ /workspaces/leo (main) $ curl http://localhost:3000/products
[{"id":1,"name":"Laptop"},{"id":2,"name":"Mobile"},{"id":3,"name":"Headphones"}]@ADHANKI-MANIKANTA вћњ /workspaces/leo (main) $ curl http://localhost:3000/order/1/1
{"orderId":762,"user":{"id":1,"name":"Manikanta"},"product":{"id":1,"name":"Laptop"},"status":"SUCCESS"}@ADHANKI-MANIKANTA вћњ /workspaces/leo (main) $ 







