Real Production Scenarios (Must Practice)
🚨 1. Service not working
kubectl get svc
kubectl get endpoints
kubectl describe svc <name>
kubectl exec -it <pod> -- curl <service>
🚨 2. Pod stuck in Terminating
kubectl delete pod <pod> --force --grace-period=0
kubectl patch pod <pod> -p '{"metadata":{"finalizers":[]}}'
🚨 3. Node issue (maintenance)
kubectl cordon <node>
kubectl drain <node> --ignore-daemonsets
🚨 4. High CPU issue
kubectl top pod
kubectl top node
kubectl describe pod <pod>
🚨 5. Permission issue (RBAC)
kubectl auth can-i get pods
kubectl describe role <role>
🔥 Interview-Level Challenge

Answer this like real SRE 👇

👉 Scenario:
App is not reachable.

Pods are running
Service exists
Still not working

👉 What exact debugging steps + commands will you use?

############################
# 🔥 CONTEXT & MULTI-CLUSTER
############################

kubectl config get-contexts
# List all contexts (clusters)

kubectl config use-context <context>
# Switch cluster

kubectl config set-context --current --namespace=prod
# Set default namespace for current context


############################
# 🔥 OUTPUT CUSTOMIZATION (VERY IMPORTANT)
############################

kubectl get pods -o json
# Get output in JSON

kubectl get pods -o yaml
# Get output in YAML

kubectl get pods -o wide
# Detailed output

kubectl get pods -o custom-columns=NAME:.metadata.name,STATUS:.status.phase,NODE:.spec.nodeName
# Custom columns output (very useful in debugging)

kubectl get pods -o jsonpath='{.items[*].metadata.name}'
# Extract specific data using jsonpath


############################
# 🔥 LABELS & SELECTORS
############################

kubectl get pods --show-labels
# Show labels

kubectl label pod <pod-name> env=prod
# Add label

kubectl get pods -l env=prod
# Filter using label

kubectl delete pods -l app=nginx
# Delete using label selector


############################
# 🔥 ANNOTATIONS
############################

kubectl annotate pod <pod-name> owner=manikanta
# Add annotation

kubectl describe pod <pod-name>
# View annotations


############################
# 🔥 PATCHING (LIVE CHANGES)
############################

kubectl patch deployment <name> -p '{"spec":{"replicas":5}}'
# Patch deployment replicas

kubectl patch pod <pod-name> -p '{"metadata":{"labels":{"env":"test"}}}'
# Patch labels


############################
# 🔥 ADVANCED LOGGING
############################

kubectl logs -f <pod-name>
# Stream logs (live logs)

kubectl logs --since=1h <pod-name>
# Logs from last 1 hour

kubectl logs --tail=50 <pod-name>
# Last 50 lines

kubectl logs -l app=nginx
# Logs from multiple pods (label based)

kubectl logs <pod-name> --previous
# Logs from crashed container


############################
# 🔥 EXEC & DEBUG CONTAINERS
############################

kubectl exec -it <pod-name> -- sh
# Access container shell

kubectl exec <pod-name> -- ps aux
# Run command inside pod

kubectl debug -it <pod-name> --image=busybox
# Attach debug container (VERY ADVANCED 🔥)

kubectl debug node/<node-name> -it --image=busybox
# Debug node directly


############################
# 🔥 PORT FORWARDING
############################

kubectl port-forward pod/<pod-name> 8080:80
# Access pod locally

kubectl port-forward svc/<service-name> 8080:80
# Access service locally


############################
# 🔥 NETWORK DEBUGGING
############################

kubectl get svc
# Check services

kubectl get endpoints
# Check service endpoints (VERY IMPORTANT)

kubectl describe svc <service-name>
# Service routing details

kubectl exec -it <pod-name> -- curl <service-name>
# Test service connectivity from inside cluster


############################
# 🔥 ROLLOUT & DEPLOYMENT STRATEGY
############################

kubectl rollout history deployment <name>
# View rollout history

kubectl rollout undo deployment <name> --to-revision=2
# Rollback to specific version

kubectl rollout pause deployment <name>
# Pause deployment

kubectl rollout resume deployment <name>
# Resume deployment


############################
# 🔥 RESOURCE QUOTAS & LIMITS
############################

kubectl get resourcequota -n dev
# Check resource quotas

kubectl describe resourcequota -n dev
# Detailed quota info

kubectl get limitrange -n dev
# Check limits


############################
# 🔥 NODE MANAGEMENT
############################

kubectl cordon <node-name>
# Mark node unschedulable

kubectl uncordon <node-name>
# Allow scheduling again

kubectl drain <node-name> --ignore-daemonsets --delete-emptydir-data
# Safely evict pods (maintenance mode)

kubectl taint nodes <node-name> key=value:NoSchedule
# Prevent scheduling

kubectl describe node <node-name>
# Node health, conditions


############################
# 🔥 SCHEDULING & TROUBLESHOOTING
############################

kubectl get events --sort-by=.metadata.creationTimestamp
# Sort events (IMPORTANT for debugging)

kubectl describe pod <pod-name> | grep -i "Failed"
# Find scheduling issues

kubectl get pods -o wide
# See which node pod is running


############################
# 🔥 API & INTERNAL DEBUG
############################

kubectl api-resources
# List all resource types

kubectl api-versions
# List API versions

kubectl explain pod
# Documentation for resource

kubectl explain deployment.spec
# Deep dive into spec


############################
# 🔥 SECURITY & RBAC DEBUG
############################

kubectl auth can-i create pods
# Check permissions

kubectl auth can-i delete pods --as=<user>
# Check user permissions

kubectl describe role <role-name>
# Role details

kubectl describe clusterrole <name>
# Cluster role details


############################
# 🔥 FINALIZERS & STUCK RESOURCES
############################

kubectl get pod <pod-name> -o json | jq '.metadata.finalizers'
# Check finalizers

kubectl patch pod <pod-name> -p '{"metadata":{"finalizers":[]}}' --type=merge
# Remove finalizers (force delete stuck resource)


############################
# 🔥 BULK OPERATIONS
############################

kubectl get pods -o name | xargs kubectl delete
# Delete multiple pods

kubectl get pods --no-headers | wc -l
# Count pods

kubectl get pods -A | grep CrashLoopBackOff
# Find failing pods


############################
# 🔥 REAL PRODUCTION SHORTCUTS
############################

kubectl get pods -A -o wide | grep <app>
# Find pod quickly

kubectl logs -f $(kubectl get pods -l app=nginx -o jsonpath='{.items[0].metadata.name}')
# Stream logs dynamically

kubectl exec -it $(kubectl get pods -l app=nginx -o jsonpath='{.items[0].metadata.name}') -- sh
# Exec into first matching pod

Real-Time Troubleshooting Scenarios
🧠 Scenario 1: Exit Code 137 (OOMKilled)

Situation:
Your pod keeps restarting.

kubectl get pods

Output:

my-app   CrashLoopBackOff
kubectl describe pod my-app

You see:

Reason: OOMKilled
Exit Code: 137
✅ Root Cause:
Container exceeded memory limit
🔧 Fix:
resources:
  requests:
    memory: "256Mi"
  limits:
    memory: "512Mi"

👉 Increase memory OR optimize app memory usage

🧠 Scenario 2: Exit Code 143 (SIGTERM)

Situation:
Pod restarted during deployment.

✅ Root Cause:
Rolling update
Manual pod delete
Autoscaler action
🔧 Fix:

👉 Usually NO issue (expected behavior)

👉 But if app shuts down abruptly:

terminationGracePeriodSeconds: 30
🧠 Scenario 3: Exit Code 1 (App Crash)

Situation:
Pod fails immediately.

kubectl logs my-app

Output:

Database connection failed
✅ Root Cause:
Application error
🔧 Fix:
Check env variables
Check DB connectivity
Fix code/config
🧠 Scenario 4: Exit Code 127 (Command Not Found)

Situation:
Container never starts.

kubectl logs my-app

Output:

sh: python: not found
✅ Root Cause:
Wrong base image OR missing binary
🔧 Fix:
FROM python:3.10

OR correct command in deployment:

command: ["python3", "app.py"]
🧠 Scenario 5: Exit Code 139 (Segmentation Fault)
✅ Root Cause:
Native app crash (C/C++/Java JNI issues)
🔧 Fix:
Debug core dump
Check library compatibility
Update runtime
🔥 2. Step-by-Step Debug Flow (Use This in Job 💯)

Whenever pod fails:

# Step 1: Check pod status
kubectl get pods

# Step 2: Describe pod
kubectl describe pod <pod-name>

# Step 3: Check logs
kubectl logs <pod-name> --previous

# Step 4: Check events
kubectl get events --sort-by=.metadata.creationTimestamp

# Step 5: Check resource usage
kubectl top pod

👉 This flow = gold standard in SRE/DevOps interviews

🔥 3. Mock Interview Questions + Answers
❓ Q1: What is exit code 137?

👉 Answer:
Exit code 137 means the container was killed using SIGKILL, usually due to OOMKilled when it exceeds its memory limit.

❓ Q2: Difference between 137 and 143?

👉 Answer:

137 → Force kill (OOM or manual SIGKILL)
143 → Graceful shutdown (SIGTERM)
❓ Q3: Pod is in CrashLoopBackOff. What will you do?

👉 Answer:

Check pod status (kubectl get pods)
Describe pod (kubectl describe pod)
Check logs (kubectl logs --previous)
Identify exit code
Fix based on root cause
❓ Q4: How to fix OOMKilled?

👉 Answer:

Increase memory limits
Optimize application memory usage
Tune JVM/heap if Java app
❓ Q5: Container exits with code 127. Why?

👉 Answer:
Command not found — either wrong image or incorrect command specified.

🔥 Bonus: Pro-Level Insight (Very Important)

👉 If you see:

CrashLoopBackOff + Exit Code 1

It means:

App starts → fails → restarts → fails again → loop

👉 Kubernetes is not the problem
👉 Your application is failing

First, I validate the alert and check dashboards (latency, error rate, traffic) to understand impact and confirm the issue.
Identify blast radius — which services, endpoints, or users are affected.
Check pod status using kubectl get pods and notice one pod in CrashLoopBackOff.
Inspect the failing pod using kubectl describe pod and kubectl logs --previous to identify the root cause (e.g., OOMKilled or app error).
Take immediate mitigation — restart pod, scale replicas, or fix resource limits — to restore service quickly, then continue root cause analysis.



“All pods are running but latency is high — what will you do?”


Step-by-Step Answer
First, I validate the issue using monitoring dashboards by checking latency, error rate, and traffic.
Then I check resource utilization of pods using kubectl top pods to see if CPU or memory is high.
Next, I check application logs to identify any slow requests or errors.
I verify downstream dependencies like database, cache, or external APIs, as they might be slow.
I check for any recent deployments or configuration changes.
**Finally, I take mitigation actions like scaling pods, restarting services, or rolling back deployment.

Perfect — this is exactly what you need for SRE / DevOps / L2 Support interviews 🔥**
I’ll give you the Top 20 must-ask scenario-based questions that interviewers LOVE.

🚀 Top 20 Scenario-Based Interview Questions
🔥 Kubernetes / Production Issues
Pod is in CrashLoopBackOff — how do you troubleshoot?
Container is exiting with code 137 — what does it mean and how do you fix it?
All pods are running but application latency is high — what will you do?
Pod is stuck in Pending state — what could be the reasons?
Pod is running but service is not accessible — how do you debug?
🔥 Deployment / Release Issues
After deployment, application is down — how will you handle it?
How do you perform rollback in Kubernetes? When will you do it?
New release increased latency — what steps will you take?
🔥 Resource / Scaling Issues
High CPU usage in pods — what actions will you take?
Application is getting more traffic than expected — how do you handle scaling?
HPA is not scaling pods — what could be wrong?
🔥 Networking / Service Issues
Service is not reachable inside the cluster — how do you debug?
Ingress is not routing traffic properly — what will you check?
DNS resolution is failing inside pod — what steps will you take?
🔥 Logs / Monitoring / Debugging
You don’t see logs in kubectl logs — what could be the issue?
Application is slow but logs show no errors — what next?
🔥 Dependency / External Issues
Database is slow — how does it impact your app and how will you handle it?
Third-party API is failing — how will you manage the situation?
🔥 Incident Handling (VERY IMPORTANT 🔥)
You get a production alert at 2 AM — what is your step-by-step approach?
How do you handle a major outage affecting all users?
🧠 How to Prepare Smartly (Important)

👉 For every question, prepare answers in this format:

1. Validate → 2. Analyze → 3. Identify → 4. Mitigate → 5. Prevent

🔥 Bonus: Most Important (Focus More)

If you have less time, focus on:

✅ CrashLoopBackOff
✅ Exit code 137
✅ High latency (running pods)
✅ Deployment failure
✅ Service not reachable
✅ Incident handling
🚀 Next Step (Highly Recommended)

I can:

🔥 Give perfect answers for all 20 questions (2–3 lines each for interview)
🔥 Conduct rapid-fire mock interview
🔥 Give real production scenarios with logs (advanced level)

Just tell: “give answers” or “mock interview” 😎

Give perfect answers for all 20 questions (2–3 lines each for interview) with steps

Perfect — this is exactly how you should prepare 🔥
Below are crisp 2–3 line answers with steps (interview-ready).
Use them directly — just sound natural.

🚀 Top 20 Scenario Questions – Perfect Answers
1. CrashLoopBackOff

I check pod details using kubectl describe pod and logs with kubectl logs --previous.
Identify root cause like app crash, config issue, or OOM.
Fix config/resource and redeploy or restart the pod.

2. Exit Code 137

Exit code 137 indicates the container was killed due to OOM.
I confirm using kubectl describe pod and check memory usage.
Increase memory limits or optimize application usage.

3. High Latency (Pods Running)

I check metrics (latency, traffic) and resource usage using kubectl top pods.
Then verify logs and downstream dependencies like DB or APIs.
Mitigate by scaling pods or rolling back recent changes.

4. Pod in Pending State

I check kubectl describe pod for scheduling issues.
Possible causes: insufficient resources, node taints, or PVC issues.
Fix by adding resources, adjusting tolerations, or fixing storage.

5. Service Not Accessible

I verify service and endpoints using kubectl get svc and kubectl get endpoints.
Check pod labels and service selector mismatch.
Also validate network policies and port configuration.

6. App Down After Deployment

I check rollout status and pod health using kubectl rollout status.
Review logs for errors and compare with previous version.
Rollback immediately if issue is from new release.

7. Rollback in Kubernetes

I use kubectl rollout undo deployment <name>.
Rollback when new deployment causes failures or instability.
Always verify rollout history before rollback.

8. New Release Increased Latency

I compare metrics before and after deployment.
Check logs and performance issues in new version.
Rollback or optimize code/config to fix latency.

9. High CPU Usage

I check CPU usage using kubectl top pods.
Identify if due to load or inefficient code.
Scale pods horizontally or optimize application.

10. Sudden Traffic Spike

I validate traffic increase via monitoring tools.
Scale application using HPA or manually increase replicas.
Ensure backend systems can handle increased load.

11. HPA Not Scaling

I check HPA status using kubectl describe hpa.
Verify metrics server and resource requests are configured.
Fix metrics or thresholds to enable scaling.

12. Service Not Reachable (Internal)

I test connectivity using kubectl exec and curl inside pod.
Check service DNS, endpoints, and network policies.
Fix selector or networking issues.

13. Ingress Not Routing

I check ingress rules and controller logs.
Validate service backend and path configuration.
Fix routing rules or ingress controller issues.

14. DNS Not Resolving

I test DNS using nslookup inside pod.
Check CoreDNS pods and config.
Restart or fix DNS configuration.

15. No Logs in kubectl logs

I check if container is running or crashing quickly.
Use --previous flag for crashed containers.
Also verify logging configuration in app.

16. App Slow but No Errors

I check metrics like latency, CPU, and memory.
Analyze dependencies like DB or external APIs.
Use tracing tools to identify bottlenecks.

17. Database Slow

I check DB metrics and connection pool usage.
Identify slow queries or locks.
Optimize queries or scale DB resources.

18. Third-Party API Failure

I check API response and error logs.
Implement retries or fallback mechanisms.
Notify stakeholders and monitor recovery.

19. Production Alert at 2 AM

I validate alert and check impact using dashboards.
Identify root cause using logs, metrics, and events.
Apply quick mitigation and communicate updates.

20. Major Outage

I assess impact and declare incident.
Stabilize system by scaling, rollback, or restarting services.
Perform RCA and implement preventive measures.

🔥 Final Tip (Very Important)

👉 Always follow this flow in answers:

Validate → Analyze → Identify → Mitigate

